import os

tullp: int = 165647468

dbpath = os.path.join("persistent", "db.sqlite")

structure_path = os.path.join("persistent", "structure.sql")

currency_symbol: str = "₪"

help_message: str = '''
Help

/start - Добавляет юзера в базу.

/sqlite query - Выполняет запрос к базе.

/find substr - Ищет покупки, название которых содержит указанную в команде строку.

/delete_purchase purchase_id - Удаляет покупку с указанным айди.

/purchases и /show - Выводят покупки за последний месяц.

/last - Выводит покупки во время последнего шоппинга. 

/purchases dd.mm.yyyy - Выводит покупки, совершенные с указанного числа.

/purchases hh:mm - Выводит покупки, совершенные за текущий день с указанного времени.

/purchases dd.mm.yyyy hh:mm - Выводит покупки с указаных даты и времени.

/incomes - Выводит доходы за месяц

/balance - Выводит текущий баланс

/price title price - Записать цену на определенный продукт

/subscriptions - Показать список текущих подписок

/subscription title - Записать новую подписку

/del_subscription title - Удалить существующую подписку

Формат записи покупки (N - количество товара, M - стоимость единицы товара):
Название_покупки хN
M
* Количество товара и стоимость единицы товара опциональны

Формат записи дохода отправьте его боту в следующем формате (N - величина дохода):
+N Название
* Название дохода опционально
'''